{
	"name": "pro-xy-cookie-replace",
	"version": "0.1.1",
	"description": "Plugin for pro-xy. It allows doing replaces in cookies.",
	"main": "lib/proxyCookieReplace.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "https://github.com/adros/pro-xy-cookie-replace.git",
	"author": "zboron.lukas@gmail.com",
	"license": "ISC"
}
